" dashboard header
let g:asc_head = [
\'       ██          ██             ', 
\'      ░██         ░░              ',
\'      ░██ ██    ██ ██ ██████████  ', 
\'   ██████░██   ░██░██░░██░░██░░██ ',
\'  ██░░░██░░██ ░██ ░██ ░██ ░██ ░██ ',
\' ░██  ░██ ░░████  ░██ ░██ ░██ ░██ ',
\' ░░██████  ░░██   ░██ ███ ░██ ░██ ',
\'                                  ',
\'   [ coding comfort with no gui ] ',
\]

" setup for indentline
let g:indentLine_fileTypeExclude = ['markdown', 'startify', 'man', 'dashboard']
let g:indentLine_char = '┊'

" Nvim tree
let g:nvim_tree_indent_markers = 1
let g:nvim_tree_hide_dotfiles = 0

" termdebug setup
let g:termdebug_popup = 0
let g:termdebug_wide = 1
